@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500;600&display=swap");

:root {
  --accent: #f05b33;
  --primary: #fff;
  --secondary: #f6f2f1;
  --text: #333;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 250% !important;
  line-height: 55px;
}

h1 span {
  color: var(--accent);
}

#pricing h3,
#contact h3,
#our-team h3 {
  color: var(--accent);
}

p {
  margin: 1em 0;
  line-height: 25px;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

section {
  padding: 4em 2em !important;
}

section:nth-child(even) {
  background-color: var(--secondary);
}

section:nth-child(odd) {
  background-color: var(--primary);
}

.container {
  max-width: 1200px;
  padding: 0 3em;
  margin: auto;
}

/*Header section*/

header {
  background-image: url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 6em 2em 2em 2em !important;
  position: relative;
  color: var(--primary);
  overflow: hidden;
}

header a {
  color: var(--primary);
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
}

header a:not(.brand, .btn, .btn-secondary):hover {
  color: var(--accent);
}

header::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.6;
}

#navbar {
  position: fixed;

  left: 0;
  width: 100%;
  height: 10% !important;
  z-index: 9 !important;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul {
  list-style-type: none;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 5px !important;
}
.brand {
  text-transform: capitalize;
}

.brand span {
  font-size: 1.7em;
  display: block;
  margin-bottom: -0.3em;
}

.brand small {
  font-family: sans-serif;
  padding-left: 0.2em;
}

#brandmobile {
  font-size: 1.5em;
  display: none;
}

.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.menu-btn span {
  font-size: 2.2em;
}

#brandmobile,
.menu-btn {
  display: none;
}

.active {
  position: relative;
}

#first:hover::before {
  display: none;
}

a:hover::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: #fff;
  right: 0;
  color: #f6f2f1;
  bottom: -0.5em;
}
/*
.active::before {
  content: "";
  position: absolute;
  background: #fff;
  width: 100%;
  height: 4px;
  bottom: -0.5em;
  left: 0%;
  transform: translateX(00%);
}
*/
.hero {
  position: relative;
  width: 90vw;
}

.hero p {
  margin: 2em 0 2.8em 0;
}

.btn,
.btn-secondary {
  padding: 0.5em 1.5em;
  font-size: 0.9em;
}

.btn {
  background-color: var(--accent);
  color: var(--primary);
  margin-right: 1.5em;
  border: 3px var(--accent) solid;
}

.btn-secondary {
  border: 3px var(--primary) solid;
}

.btn:hover {
  background-color: #d5512d;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-active {
  background-color: var(--primary);
  box-shadow: 0.5em 0 2em rgba(0, 0, 0, 0.1);
}

.navbar-active a {
  color: var(--text);
}

.navbar-active .brand span {
  margin: 0;
  font-size: 1.5em;
}

.navbar-active .brand small {
  display: none;
}

.navbar-active .active::before {
  background-color: var(--accent);
}

/*About section*/

#about .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

#about .container > div:nth-child(2) {
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 2em;
}

#about .container > div:nth-child(2) div {
  position: relative;
  color: var(--primary);
  padding: 2em 0;
  border-bottom: 1px var(--primary) solid;
  text-align: right;
}

#about .container > div:nth-child(2)::before {
  content: "";
  position: absolute;
  background: rgba(240, 91, 51, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

#services .container,
#blog .container,
#our-team .container,
#pricing .container {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}

#services .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  text-align: center;
}

#services .title,
#blog .title,
#our-team .title,
#pricing .title {
  display: flex;
  align-items: flex-end;
}

#services .items div {
  background-color: var(--primary);
  padding: 1.5em;
}

#services .items span {
  font-size: 3em;
  margin-bottom: 0.2em;
}

#blog .posts {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1em;
}

.post4 {
  grid-column: 2 /3;
  grid-row: 1/4;
}

.post1,
.post2,
.post3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.post1 .blog-post-img {
  background-image: url(images/blog1.jpg);
}

.post2 .blog-post-img {
  background-image: url(images/blog2.jpg);
}
.post3 .blog-post-img {
  background-image: url(images/blog3.jpg);
}
.post4 {
  background-image: url(images/blog4.jpg);
}

.posts .blog-post-img,
.post4 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.post4 .date {
  display: flex;
  padding: 5px;
  color: var(--primary);
}
#p {
  margin-top: 23rem;

  color: var(--primary);
  padding: 15px;
}

.posts .date {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  background: var(--accent);
  padding: 0.2em 0.5em 0.5em 0.5em;
  display: inline-block;
  text-align: center;
}

.posts .date h1 {
  font-size: 2.5em;
}

#our-team .team,
#pricing .tables {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

.team img {
  width: 100%;
  margin-bottom: 1em;
}

.team p {
  margin-bottom: 0;
}

.tables {
  text-align: center;
}

.tables > div {
  background: var(--primary);
  padding: 1.5em;
}

.tables .btn {
  font-family: "Oswald", sans-serif;
  display: block;
  margin: 1em;
}

.tables span {
  font-size: 4em;
}

.price {
  margin-bottom: 0.5em;
}

#portfolio {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 15em 15em 15em;
}

#portfolio > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
  cursor: pointer;
}

#portfolio > img:hover {
  opacity: 0.7;
}

.img1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.img2 {
  grid-column: 3/5;
  grid-row: 1/2;
}
.img3 {
  grid-column: 1/2;
  grid-row: 2/4;
}

#portfolio .title {
  grid-column: 2/3;
  grid-row: 2/4;
  padding: 0.2em;
  display: flex;
  align-items: flex-end;
}

.img4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.img5 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.img6 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  top: 4em;
  left: 0;
  width: 100%;
  height: calc(100% - 4em);
  justify-content: center;
  align-items: flex-start;
  padding: 2em;
  overflow-y: scroll;
  display: none;
  opacity: 0;
  transition: 0.5s;
}

.modal img {
  width: 100%;
  max-width: 700px;
}

#contact .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2em;
}

#contact img {
  justify-self: right;
  align-self: center;
  width: 100%;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 1.5em 0;
}

#contact p {
  margin: 0.5em 0;
}

.contact-method span {
  font-size: 3em;
}

footer {
  background: #000000;
  color: #a7a7a7;
  padding: 1.5em;
}

footer p {
  margin: 0 auto;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .hero {
    width: 1150px;
  }
}

@media screen and (min-width: 1000px) {
  .h1 {
    font-size: 3em;
  }
  #about {
    padding: 0 2em;
  }

  #about .container > div {
    padding: 4em 0;
  }
}

@media screen and (max-width: 1000px) {
  .brand-mobile,
  .menu-btn {
    display: block;
  }

  #brandmobile {
    font-size: 1.5em;
    display: flex;
    color: #d5512d;
  }

  .brand {
    display: block;
  }
  .navbar {
    height: 100%;
    background-color: var(--accent);
  }
  .navbar a {
    color: var(--text);
  }
  .menu {
    position: absolute;
    top: -20em;
    left: 0;
    background: var(--secondary);
    width: 100%;
    transition: 0.5s ease-in-out;
    display: none;
  }
  .menu ul {
    padding: 2em;
    flex-direction: column;
    gap: 2em;
    height: 20em;
    overflow-y: scroll;
  }
  .active::before {
    background-color: var(--accent);
  }

  .menu-open {
    top: 4.2em;
  }

  #about .container {
    grid-template-columns: 1fr;
  }
  #about .container > div:nth-child(2) {
    align-items: flex-start;
  }
  #about h1 {
    margin-bottom: 1.5em;
  }
}

@media screen and (max-width: 900px) {
  #blog .posts {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 4px !important;
    margin: 0 !important;
    padding: 0 !important;
    border-spacing: 0 !important;
  }
  .post4 {
    grid-column: auto;
    grid-row: auto;
  }
  .post4 .date {
    right: 0.5em;
    left: initial;
  }
  #new {
    padding-top: 1px;
  }
  #line {
    height: 5px !important;
  }
}

@media screen and (max-width: 800px) {
  #services .items,
  #our-team .team,
  #pricing .tables,
  #blog {
    grid-template-columns: 1fr;
  }

  .post1,
  .post2,
  .post3 {
    grid-template-columns: 1fr !important;
  }

  #portfolio,
  #contact .container {
    display: block;
  }
  #portfolio h1 {
    margin: 1em 0;
  }
  #contact h1 {
    margin-bottom: 1.5em;
  }
  #contact img {
    margin-top: 2em;
  }
  #para {
    height: 100%;
  }
}
@media screen and (max-width: 600px) {
  #services .container,
  #blog .container,
  #our-team .container,
  #pricing .container {
    display: block !important;
  }

  #services h1,
  #blog h1,
  #our-team h1,
  #pricing h1 {
    margin-bottom: 1.5em;
  }
}

@media screen and (max-width: 500px) {
  .post1,
  .post2,
  .post3 {
    grid-template-columns: 1fr !important;
  }
  .blog-post-img {
    min-height: 10em;
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) and (max-width: 1000px) {
  .navbar .menu ul {
    height: 70vh;
  }
}
